FROM arm64v8/ros:humble

# Dockerfile for drive_ws for driving around the wheelchair. Runs copley node
# and teleop-joy.

# Install helpful utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    nano \
    wget \
    curl \
    tree \
    less \
    htop \
    jq \
    tmux \
    tmuxp \
    python3-pip \
    cmake \
    build-essential \
    gdb \
    bash-completion \
    net-tools \
    git \
    silversearcher-ag \
    whois \
    && rm -rf /var/lib/apt/lists/*

# Install joystick-drivers joy-linux package
RUN apt-get update && apt-get install -y \
    ros-humble-joy-linux \
    && rm -rf /var/lib/apt/lists/*