
# Derived from the ZED SDK Docker image, which is originally derived from
# l4t-jetpack, which is derived from l4t-base.
ARG BASE_IMAGE=stereolabs/zed:4.2-tools-devel-l4t-r36.3
FROM ${BASE_IMAGE}

# From there, we minimally install ROS2. For now, just grabbed the OSRF
# Dockerfile for ROS-Core Humble:
# https://github.com/osrf/docker_images/blob/9c64fd42753688dac090205df09795df1902efd9/ros/humble/ubuntu/jammy/ros-core/Dockerfile

# Set Timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update && \
    apt-get install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt-get update && apt-get install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN set -eux; \
    key='C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654'; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
    mkdir -p /usr/share/keyrings; \
    gpg --batch --export "$key" > /usr/share/keyrings/ros2-latest-archive-keyring.gpg; \
    gpgconf --kill all; \
    rm -rf "$GNUPGHOME"

# setup sources.list
RUN echo "deb [ signed-by=/usr/share/keyrings/ros2-latest-archive-keyring.gpg ] http://packages.ros.org/ros2/ubuntu jammy main" > /etc/apt/sources.list.d/ros2-latest.list

# setup environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

ENV ROS_DISTRO=humble

# Install ROS 2 desktop.
RUN apt-get update && apt-get install -y --no-install-recommends \
    # ros-humble-ros-core=0.10.0-1* \
    ros-${ROS_DISTRO}-desktop \
    ros-dev-tools \
    ros-${ROS_DISTRO}-rosbag2-storage-mcap \
    && rm -rf /var/lib/apt/lists/*

# Install helpful utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim \
    nano \
    wget \
    curl \
    tree \
    less \
    htop \
    jq \
    tmux \
    tmuxp \
    python3-pip \
    cmake \
    build-essential \
    gdb \
    bash-completion \
    net-tools \
    git \
    silversearcher-ag \
    whois \
    && rm -rf /var/lib/apt/lists/*

# TODO: Install dependencies of packages in the src folder of the workspace that
# this Dockerfile corresponds with using rosdep.
# https://docs.ros.org/en/humble/Tutorials/Intermediate/Rosdep.html#how-do-i-use-the-rosdep-tool
